decl
int array[100];
enddecl

int main()
{
decl
	int N,i,j,temp,temp1,temp2,temp3;
enddecl

begin

	i=0;
	j=0;
	
	temp = exposcall("Read",-1,N);
	
	while(i<N) do
		temp = exposcall("Read",-1,array[i]);
		i=i+1;
	endwhile;
	
	i=0;
	temp1=N-1;
	
	while(i<temp1) do
		j=0;
		temp2 = N-i-1;
		
		while(j<temp2) do
			if(array[j] > array[j+1]) then
				temp = array[j];
				array[j]=array[j+1];
				array[j+1]=temp;
			endif;
			j=j+1;
		endwhile;
		i=i+1;
	endwhile;
	
	i=0;
	
	while(i<N) do
		temp = exposcall("Write",-2,array[i]);
		i=i+1;
	endwhile;
	
	return 0;
end
}
	
	
