int main()
{
	decl
		str data;
		int temp,a,fileDesc,i;
	enddecl

	begin
		
		fileDesc = exposcall("Open","root");		

		i = 0;
		a = exposcall("Seek",fileDesc,0);
		a = exposcall("Read",fileDesc,data);
		temp = exposcall("Write",-2,"read cm");
		while(a != -2) do
			
			temp = i%8;
			if(temp == 0 AND data != "-1" AND data != "0") then
				temp = exposcall("Write",-2,data);
			endif;
			
			a = exposcall("Read",fileDesc,data);
			//temp = exposcall("Write",-2,"second read");
			i = i + 1;
		endwhile;
		
		temp = exposcall("Close",fileDesc);
		
		return 0;
	end
}
