//Resource Manager

alias functionNum R1;
alias currentPID R2;


//Acquire Terminal
if(functionNum == 8) then
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

//Release Terminal
if(functionNum == 9) then
	if ([TERMINAL_STATUS_TABLE + 1] != currentPID) then
		R0 = -1;
		return;
	else
		[TERMINAL_STATUS_TABLE] = 0;
		
		alias loop R3;
		loop = 0;
		
		while(loop<16) do
			alias val R4;
			val = [PROCESS_TABLE + (loop * 16) + 4];
			if(val == WAIT_TERMINAL) then
				[PROCESS_TABLE + (loop * 16) + 4] = READY;
			endif;
			loop = loop + 1;
		endwhile;
	
		R0 = 0;
		return;
	endif;
endif;
	
