//load timer interrupt
loadi(4,17);
loadi(5,18);

//load the library code
loadi(63,13);
loadi(64,14);

//load INT7 
loadi(16,29);
loadi(17,30);

//load the init program
loadi(65,7);
loadi(66,8);

//load INT 10 module from disk to memory
loadi(22,35);
loadi(23,36);

//load exception handler routine from disk to memory
loadi(2, 15);
loadi(3, 16);

//load exec program
loadi(86, 69);

//load 3rd program
loadi(87, 70);

//load module 5
loadi(50,63);
loadi(51,64);


//---------------------------------- INIT PROGRAM --------------------------

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Adding data to process table
[PROCESS_TABLE + 27] = 80; //Set the user area page physical address to 80
[PROCESS_TABLE + 17] = 1; // First process, so set the PID to 1
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PTBR;
[PROCESS_TABLE + 31] = PTLR;



//setting up the logical pages to link to physical address

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Setting top of stack to the second word in header
[76*512] = [65*512 + 1];

//-------------------------exec program----------------------------------

PTBR = PAGE_TABLE_BASE+40;
PTLR=10;

//Adding data to process table
[(PROCESS_TABLE+32) + 11] = 91; //Set the user area page physical address to 80
[(PROCESS_TABLE+32) + 1] = 2; // First process, so set the PID to 1
[(PROCESS_TABLE+32) + 4] = CREATED;
[(PROCESS_TABLE+32) + 13] = 8*512;
[(PROCESS_TABLE+32) + 12] = 0;
[(PROCESS_TABLE+32) + 14] = PTBR;
[(PROCESS_TABLE+32) + 15] = PTLR;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 87;
[PTBR+5] = "0110";
[PTBR+6] = 88;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 89;
[PTBR+17] = "0110";
[PTBR+18] = 90;
[PTBR+19] = "0110";

[89*512] = [86*512+1];

//-------------------------3rd program----------------------------------

PTBR = PAGE_TABLE_BASE+60;
PTLR=10;

//Adding data to process table
[(PROCESS_TABLE+48) + 11] = 98;
[(PROCESS_TABLE+48) + 1] = 3;
[(PROCESS_TABLE+48) + 4] = CREATED;
[(PROCESS_TABLE+48) + 13] = 8*512;
[(PROCESS_TABLE+48) + 12] = 0;
[(PROCESS_TABLE+48) + 14] = PTBR;
[(PROCESS_TABLE+48) + 15] = PTLR;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 94;
[PTBR+5] = "0110";
[PTBR+6] = 95;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 87;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 96;
[PTBR+17] = "0110";
[PTBR+18] = 97;
[PTBR+19] = "0110";

[96*512] = [87*512+1];

//process table entry as terminated

[PROCESS_TABLE + 68] = TERMINATED;
[PROCESS_TABLE + 84] = TERMINATED;
[PROCESS_TABLE + 100] = TERMINATED;
[PROCESS_TABLE + 116] = TERMINATED;
[PROCESS_TABLE + 132] = TERMINATED;
[PROCESS_TABLE + 148] = TERMINATED;
[PROCESS_TABLE + 164] = TERMINATED;
[PROCESS_TABLE + 180] = TERMINATED;
[PROCESS_TABLE + 196] = TERMINATED;
[PROCESS_TABLE + 212] = TERMINATED;
[PROCESS_TABLE + 228] = TERMINATED;
[PROCESS_TABLE + 244] = TERMINATED;


return;
