[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 ) + 13] = SP;

//Setiing up to UArea Page Number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

alias loop R1;

loop = 0;

while (loop < 16) do
	if([PROCESS_TABLE + (loop*16) + 4] != TERMINATED) then
	[PROCESS_TABLE + (loop * 16)] = [PROCESS_TABLE + (loop*16)]+1;
	endif;
	loop = loop + 1;
endwhile;

call MOD_5;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] =0;
ireturn;
