//load IDLE Program
loadi(69,11);
loadi(70,12);

//load module 7
loadi(54,67);
loadi(55,68);

//load the init program
loadi(65,7);
loadi(66,8);

//load INT 10 module from disk to memory
loadi(22,35);
loadi(23,36);

//load exception handler routine from disk to memory
loadi(2, 15);
loadi(3, 16);

//load timer interrupt
loadi(4,17);
loadi(5,18);

//load the library code
loadi(63,13);
loadi(64,14);

//load INT7 
loadi(16,29);
loadi(17,30);

//--------------------------------- IDLE PROGRAM --------------------------


SP = 82 * 512 - 1;
call BOOT_MODULE;



PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82;    //Update user area page
[PROCESS_TABLE + 13] = 8*512; //User Stack Pointer update
[PROCESS_TABLE + 12] = 0;     // KPTR to 0
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = PTLR;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = 83;
[PTBR+19] = "0110";

[81*512] = [69*512 + 1];
[SYSTEM_STATUS_TABLE + 1] = 0;

SP = 8*512;

ireturn;
