//Library
loadi(63, 13);
loadi(64, 14);

//INIT
loadi(65, 7);
loadi(66, 8);

//INT 10
loadi(22, 35);
loadi(23, 36);

//Exception Handler
loadi(2, 15);
loadi(3, 16);

//Timer
loadi(4, 17);
loadi(5, 18);

//INT 7
loadi(16, 29);
loadi(17, 30);

//Load Idle
loadi(69,11);
loadi(70,12);


PTBR = PAGE_TABLE_BASE;

//Library_Idle
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap_Idle
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code_Idle
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack_Idle
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = 82;
[PTBR+19] = "0000";

PTBR = PAGE_TABLE_BASE+20;

//Library_Init
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap_Init
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code_Init
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack_Init
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


PTLR = 10;

//Process Table for Idle
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = CREATED;
[PROCESS_TABLE + 11] = 83;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;
[81*512] = [69*512+1];

//Process Table for Init
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = RUNNING;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 31] = 10;

//System Status Table
[SYSTEM_STATUS_TABLE + 1] = 1;
[76*512] = [65 * 512 + 1];
SP = 8*512;
ireturn;
