//Device Manager


alias functionNum R1;
alias currentPID R2;

//Terminal Write
if(functionNum == 3) then
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);
	print R3;
	
	multipush(R1,R2,R3);
	R1 = 9;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);
	return;
endif;

//Terminal Read	
if(functionNum == 4) then
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2,R3);
	
	read;
	
	[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call MOD_5;
	
	multipop(R1,R2,R3);
	alias physicalAddr R4;
	physicalAddr = [PTBR + 2 * ((R3)/512)] * 512 + (R3)%512;
	[physicalAddr] = [PROCESS_TABLE + (currentPID * 16) + 8];
	
	return;
else
	return;
endif;
