
//MEMORY MANAGEMENT MODULE


alias functionNum R1;
alias pageNum R2;


//GET FREE PAGE
if(functionNum == 1) then
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	
	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = WAIT_MEM;
		call MOD_5;
	endwhile;
	
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	
	alias iter R3;
	
	iter = 0;
	while(iter < 128) do
		if([MEMORY_FREE_LIST + iter] == 0) then
			[MEMORY_FREE_LIST + iter] = 1;
			break;
		endif;
		iter = iter + 1;
	endwhile;
	
	R0 = iter;
	
	
	return;
		
endif;


//RELEASE PAGE
if(functionNum == 2) then
	[MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
	
	if([MEMORY_FREE_LIST + pageNum] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;
	
	alias iter R3;
	
	iter = 0;
	while(iter < 16) do
		if([PROCESS_TABLE + (iter * 16) + 4] == WAIT_MEM) then
			[PROCESS_TABLE + (iter * 16) + 4] = READY;
		endif;
		iter = iter + 1;
	endwhile;
	
	
	return;
endif;
